### DATASET ###
#
# dataset: name of the module that implement the pyVHR.datasets.Dataset class. The class and the module must have the same name!
# path: path to the module where 'dataset' is defined. If 'None' then the dataset is searched inside the package datasets dir "pyVHR/datasets/".
# videodataDIR: path to the video directory of the dataset.
# BVPdataDIR: path to the ground truth BVP of the dataset.
#
[DATASET]
dataset = bp4d
path = C:/Users/39392/Documents/GitHub/INMCA_Iodice/scripts/BP_Estimators/dataset/
videodataDIR = C:/Users/39392/Desktop/University/MAGISTRALE/NaturalInteraction/progetto/datasetBP4D+
BVPdataDIR = C:/Users/39392/Desktop/University/MAGISTRALE/NaturalInteraction/progetto/datasetBP4D+

### SIGNAL ###
#
# target_device: type of device to be use CPU or GPU.
# method: method of parsing the video.
# approach: method of skin extraction from the signal.
# winsize: size of the slide window of the signal.
# minHz, maxHz: min and max frequency of the bandpass filter
# Skin_LOW_TH: int RGB color low threshold used for extracting the skin. This means, colors below RGB [V,V,V] are excluded, where V is the chosen int value.
# Skin_HIGH_TH: int RGB color high threshold used for extracting the skin. This means, colors above RGB [V,V,V] are excluded, where V is the int chosen value.
# RGB_LOW_TH: int RGB color low threshold used for extracting the signal. This means, ROI colors below RGB [V,V,V] are excluded, where V is the chosen int value.
# RGB_HIGH_TH: int RGB color high threshold used for extracting the signal. This means, ROI colors above RGB [V,V,V] are excluded, where V is the chosen int value.
# SIG_SampleRate: sample rate of the ground truth signal.
# frameRate: sample rate of the video registered.
#
[Sig]
target_device = CPU
method= faceparsing
approach= holistic
winsize = 30
minHz = 0.5
maxHz = 6.0
RGB_LOW_TH = 75
RGB_HIGH_TH = 230
Skin_LOW_TH = 75
Skin_HIGH_TH = 230
SIG_SampleRate = 1000
frameRate = 250

### PTT ###
#
# f1: min frequency range for the systolic detection algorithm over the database.
# f2: max frequency range for the systolic detection algorithm over the database.
# w1: represents the window size of the systolic-peak duration.
# w2: represents the window size of approximately one beat duration.
# beta: is the offset level.
# threshold: is the window size threshold for the ptt detection.
#
[PTT]
f1 = 0.5
f2 = 8.0
w1 = 111
w2 = 667
beta = 0.02
threshold = 40

### PTT ###
#
# n_estimators:  The number of trees in the forest.
# random_state: The seed that is used by the algorithm during the training process.
# criterion: The function to measure the quality of a split.
# max_depth: represent the max depth of each decision tree in the forest.
#
[RFModel]
n_estimators = 100
random_state = 42
criterion = absolute_error
max_depth = 10